FROM node:20 AS builder
WORKDIR /app/frontend

ARG VITE_STAGE=production

ENV VITE_STAGE=${VITE_STAGE}

COPY frontend/package*.json ./

RUN npm install

COPY frontend ./

RUN npm run build


FROM registry.access.redhat.com/ubi8/python-312
WORKDIR /usr/src/app

COPY requirements.txt .

COPY ./schema.sql .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

COPY --from=builder /app/frontend/dist /usr/src/app/src/static/react

ENV FLASK_ENV=production

ENV FLASK_APP=src

CMD ["gunicorn", "-b", "0.0.0.0:5000", "src:app"]

EXPOSE 5000/tcp